# Project metadata
sonar.projectKey=chat-gpt-ui
sonar.projectName=CHAT-GPT-UI
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/App.js

# sonar.projectKey=chat-gpt-ui
# # Required metadata
# sonar.projectKey=chatgpt-ui
# sonar.projectName=ChatGPT-UI
# sonar.projectVersion=1.0
# sonar.sources=src
# sonar.exclusions=**/node_modules/**,**/*.App.js
# # Paths
# sonar.sources=src
# sonar.exclusions=**/node_modules/**,**/*.test.js
# # Encoding
# sonar.sourceEncoding=UTF-8
# # Language support (optional)
# # sonar.language=js
# # Optional: If not configured in Jenkins globally
# # sonar.host.url=http://192.168.28.128:9000
# # sonar.login=your_token (better to set this via Jenkins Credentials)